<!doctype html>
<html>
  <head>
    <title>Amazeriffic!</title>
    <link href="stylesheet/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.google.com/specimen/The+Nautigal' rel='stylesheet' type='text/css'>
    <link href='https://fonts.google.com/specimen/Dancing+Script' rel='stylesheet' type='text/css'>    
  </head>

  <body>
    <style>
        body {
    background: #121108;
    font-family: 'The-Nautigal', sans-serif;
  }

    </style>
    <header>
      <div class="container">
        <h1>Amazeriffic!</h1>
        
        <nav>
          <a href="#">Sign Up!</a> |
          <a href="#">FAQ</a> |
          <a href="#">Support</a>
          
        <style>
        
            header {
           min-width: 955px;
          }
          header {
    min-width: 855px;
  }
          header {
    padding: 25px 0 25px 0;
    background: rgb(181, 145, 145);
    overflow: auto;
    border-bottom: 1px solid rgb(181, 145, 145);
  }
  h1 {
    font-family: '/Dancing Script', sans-serif;
    font-style: italic;
    font-size: 3em;
    color: rgb(210, 29, 59);
    float: left;
    width: 570px;
  }
  
  header nav {
    float: right;
    width: 285px;
  }
  a {
    color:rgb(227, 131, 20);
    text-decoration: none;
    font-weight: bold;
  }
          </style>
        </nav>
      </div>
    </header>


    <main>
      <div class="container">
        <h2>Amazeriffic will change your life!</h2>
      <p> Amazeriffic,is a portmanteau of the words amazing
        and terrific.</p>
      <h3>Here's why you need Amazeriffic</h3>
        <ul>
           <li>It fits your lifestyle</li>
           <li>It's awesome</li>
           <li>It rocks your world</li>
           
        </ul>
        <img src="light bulb croped.jpg" alt=""width="150px",height="150px">
        
       
        <div class="tabs">
          <div class="tabs">
            <a href="#Newest"><span class="active">Newest</span></a>
            <a href="#Oldest"><span>Oldest</span></a>
            <a href="#Tags"><span>Tags</span></a>
            <a href="#Add"><span>Add</span></a>

           </div>
        <div class="content">
            <ul>
                <li>Call Home</li>
                <li>Make tasks To Do</li>
                <li>Schedule timetable for class</li>
                <li>Check E-mail</li>
                <li>Complete Assignment </li>
                <li>Make a trip</li>
                </ul>
            <style>
                main {
      background: rgb(155, 124, 124);
      border-radius: 0 5px 5px 5px;;
      padding: 40px;

  }
  .img{
    
    width:285px;
  }
  .main img{
    float:right;
    margin-left: 0px,0px,0px,20px;
    width:150px;
    height:30px;
  }
  .tabs a span {
      border-radius: 5px 5px 0 0;
      display: inline-block;
      width: 100px;
      margin-right: 10px;
      text-align: center;
      background: rgb(98, 77, 77);
      padding: 5px;
  }
  .tabs a .active {
      background: rgb(106, 102, 102);
  }
  main .content {
      padding: 30px 10px 30px 10px;
      border-radius: 0 5px 5px 5px;
      background: rgb(150, 59, 59);
  }
  main .content li {
      border-radius: 5px;
      padding: 3px;
      background: #eff;
      margin: 0 0 10px 0;
  }
  main .content button {
    font-weight: bold;
    padding: 0 3px 0 3px;
    border-radius: 5px;
    background: #ccc;
    cursor:pointer;
    margin-left: 5px;
    font-size: .9em;
  }
  main .content p {
      background: rgb(149, 136, 190);
  }
            </style>
        </div>
      </div>
    </main>

    <footer>
        <style>
            footer {
      border-top: 1px solid #ddd;
      padding: 40px 0 20px 0;
  }
        </style>
      <div class="container">
        <div class="contact">
          <h5>Reach Us</h5>
          <p>Amazeriffic!</p>
          <p>1720 2nd Ave South</p>
          <p>Birmingham,AL 35294</p>
          <style>
             footer .contact {
    float: left;
    width: 570px;  
    color:antiquewhite  
  }
  footer .contact p:nth-child(2) {
    color: rgb(241, 116, 14);
    font-style: italic;
  }
          </style>
        </div>
        <div class="sitemap">
          <h5>Sitemap</h5>
          <ul>
            <div class="left">
              <li><a href="#home">Home</a></li>
              <li><a href="#about us">About Us</a></li>
              <li><a href="#privacy">Privacy</a></li>
              <style>
                footer .sitemap {
      float: right;
      width: 285px;
                }
      footer .sitemap .left {
      float: left;
  }
  footer .sitemap .right {
      float: right;
  }
  
              </style>
            </div>
            <div class="right">
              <li><a href="#support">Support</a></li>
              <li><a href="#FAQ">FAQ</a></li>
              <li><a href="#careers">Careers</a></li>
              <style>
                 li {
      list-style: none;
  }
              </style>
            </div>
            <style>
                footer ul {
      width: 230px;
  }
            </style>
          </ul>
        </div>
      </div>
    </footer>

    
    <script >
      
      var main = function (toDoObjects) {
    "use strict";

    var toDos = toDoObjects.map(function (toDo) {
        // we'll just return the description
        // of this toDoObject
        return toDo.description;
    });

    $(".tabs a span").toArray().forEach(function (element) {
        var $element = $(element);

        // create a click handler for this element
        $element.on("click", function () {
            var $content,
                $input,
                $button,
                i;

            $(".tabs a span").removeClass("active");
            $element.addClass("active");
            $("main .content").empty();

            if ($element.parent().is(":nth-child(1)")) {
                $content = $("<ul>");
                for (i = toDos.length - 1; i >= 0; i--) {
                    $content.append($("<li>").text(toDos[i]));
                }
            } else if ($element.parent().is(":nth-child(2)")) {
                $content = $("<ul>");
                toDos.forEach(function (todo) {
                    $content.append($("<li>").text(todo));
                });

            } else if ($element.parent().is(":nth-child(3)")) {
                var tags = [];

                toDoObjects.forEach(function (toDo) {
                    toDo.tags.forEach(function (tag) {
                        if (tags.indexOf(tag) === -1) {
                            tags.push(tag);
                        }
                    });
                });
                console.log(tags);

                var tagObjects = tags.map(function (tag) {
                    var toDosWithTag = [];

                    toDoObjects.forEach(function (toDo) {
                        if (toDo.tags.indexOf(tag) !== -1) {
                            toDosWithTag.push(toDo.description);
                        }
                    });

                    return {
                        "name": tag,
                        "toDos": toDosWithTag
                    };
                });

                tagObjects.forEach(function (tag) {
                    var $tagName = $("<h3>").text(tag.name),
                        $content = $("<ul>");


                    tag.toDos.forEach(function (description) {
                        var $li = $("<li>").text(description);
                        $content.append($li);
                    });

                    $("main .content").append($tagName);
                    $("main .content").append($content);
                });

            } else if ($element.parent().is(":nth-child(4)")) {
                var $inputLabel = $("<p>").text("Description: "),
                    $tagInput = $("<input>").addClass("tags"),
                    $tagLabel = $("<p>").text("Tags: ");
                $button = $("<button>").text("+");
                $input = $("<input>").addClass("description");

                $button.on("click", function () {
                    var description = $input.val(),
                        tags = $tagInput.val().split(","),
                        // создаем новый элемент списка задач  
                        newToDo = {
                            "description": description,
                            "tags": tags
                        };
                    $.post("todos", newToDo, function (result) {
                        console.log(result);
                        // нужно отправить новый объект на клиент   
                        // после получения ответа сервера 
                        toDoObjects.push(newToDo);
                        // обновляем toDos   
                        toDos = toDoObjects.map(function (toDo) {
                            return toDo.description;
                        });
                        $input.val("");
                        $tagInput.val("");
                    });
                });

                $content = $("<div>").append($inputLabel)
                    .append($input)
                    .append($tagLabel)
                    .append($tagInput)
                    .append($button);
            }

            $("main .content").append($content);

            return false;
        });
    });

    $(".tabs a:first-child span").trigger("click");
};

$(document).ready(function () {
    $.getJSON("todos.json", function (toDoObjects) {
        main(toDoObjects);
    });
});
    </script>
  </body>
</html>
